<!DOCTYPE html>
<html>

<head>
    <title>CSS Boxmodel</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .box-one {
            background-color: aqua;
            height: 80px;
            padding: 16px 32px 64px 128px;
            /* padding-left: 10px;
            padding-right: 20px;
            padding-top: 40px;
            padding-bottom: 80px; */
            width: 100px;
            border: 20px solid blue;
            margin: 20px 30px 50px 60px;
            border-bottom-width: 50px;
        }

        .box-two {
            background-color: beige;
            height: 60px;
            width: 80px;
            padding: 20px;
            border: 10px solid red;
            margin: 20px auto 30px auto;
        }
    </style>
</head>

<body>
    <div class="box-one">FIRST</div>
    <div class="box-two">Second</div>

</body>

</html>